<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

   <!--  ToggleButton有两种状态选中和未选中-->
   <ToggleButton 
       android:id="@+id/ToggleButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textOn="美女"
       android:textOff="型男"
       />
   <!--  图片控件-->
   <ImageView 
       android:id="@+id/ImageView"
       android:layout_below="@id/ToggleButton"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/meinv"
       />

</RelativeLayout>